<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Header Kriteria -->
    <TextView
        android:id="@+id/textCriteriaHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/c1_harga_cost_10"
        android:textStyle="bold"
        android:textSize="16sp" />

    <!-- Garis -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginVertical="4dp" />

    <!-- Detail -->
    <TextView
        android:id="@+id/textCriteriaDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/_10000_standar_10"
        android:paddingTop="4dp" />
</LinearLayout>
